
<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Saludar usuari</title>
    </head>
    <body>
        
        <form action="#salutacio">
            <p>Nom:<input type="text" id="nom"></p>
            <p>Cognom:<input type="text" id="cognom"></p>
                <input type="submit" value="Enviar dades"onclick="enviarSalutacio()">     
        </form>
        
        <p id="salutacio"></p>
        
        <script type="text/javascript" src="js/saludarusuari.js"></script>
    </body>
</html>