<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <p>Contrasenya:&nbsp;<input type="password" id="psswd" required></p>
        <p>Repetició de la contrasenya:&nbsp;<form action="" onsubmit="return validar();"><input type="password" 
        
            id="confpsswd" required></p>

            <button>Comprovar</button>

        <script type="text/javascript" src="js/password.js"></script>

    </body>
</html>