<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <h1>Passa per sobre de cada bombeta per encendre-la</h1>
        <img onmouseover="encendre(this)" onmouseout="apagat(this)" onclick="trencar(this)" id="bombeta1" src="img/llumoff.gif" alt="">

        <img onmouseover="encendre(this)" onmouseout="apagat(this)" onclick="trencar(this)" id="bombeta2" src="img/llumoff.gif" alt="">

        <img onmouseover="encendre(this)" onmouseout="apagat(this)" onclick="trencar(this)" id="bombeta3" src="img/llumoff.gif" alt="">

        <script type="text/javascript" src="js/bombeta.js"></script>
        
    </body>

</html>