#fondo {
    background-image:url("../img/background.jpg");
    background-size: cover 0%;
}
#d1 {
    background-color:rgb(89, 147, 185);
    width: 400px;
    height: 500px;
    text-align:center;
    margin: auto;
    color: white;
}
.foto {
    width: 200px;
    height: 150px;
}
#titulo {
    text-align: center;
}
#btrivial {
    background-color: rgb(113, 61, 196);
    color: white;
    text-align: center;
}
#contingut {
    text-align: left;
}
#recuadro {
    border: rgb(203, 206, 47) solid 2px ;
    width: 700px;
    padding-bottom: 50px;
    margin: auto;
}
#rcde {
    width: 200px;
    height: 200px;
}
#boton {
    height: 50px;
    width: 100px;
    background-color:rgb(175, 41, 130);
    color: white;
}