<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivial</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body onload="agafar()" id="btrivial">
        <div id="randomph">
            <form id="contingut">
                
            </form>
    <h1 id="titulo">Trivial</h1>
    <div id="recuadro">
    <div>
    <p id="pregunta1">Quantes lligues te el Barça?</p>
    <img class="foto" src="../img/FC_Barcelona_escut.png" id="rcde">
    <p><input type="text" maxlength="20" id="res1"></p>
    <p id="respuesta1"></p>
    </div>
    <div>
    <p id="pregunta2">Com es diu la plataforma de videos de google?</p>
    <img class="foto" src="../img/google.png">
    <p><input type="text" maxlength="20" id="res2"></p>
    <p id="respuesta2"></p>
    </div>
    <div>
    <p id="pregunta3">Com es diu l'estadi del barça?</p>
    <img class="foto" src="../img/campnou.jpg">
    <p><input type="text" maxlength="20" id="res3"></p>
    <p id="respuesta3"></p>
    </div>
    <div>
    <p id="pregunta4">Quin es l'actual entrenador del barça?</p>
    <img class="foto" src="../img/entrenador.png">
    <p><input type="text" maxlength="20" id="res4"></p>
    <p id="respuesta4"></p>
    </div>
    <div>
    <p id="pregunta5">Quin es el desenvolupador de la saga "The last of us"?</p>
    <img class="foto" src="../img/naughty-dog.png">
    <p><input type="text" maxlength="20" id="res5"></p>
    <p id="respuesta5"></p>
    </div>
    <input type="button" onclick="respuesta()" value="Comprovar">
    <script type="text/javascript" src="../js/myJS.js"></script>
</body>
</html>