body {
    background-color: #081f2b;
}
#container {
    margin-top: 6%;
    margin-left: 6%;
}

#result {
    height: 70px;
    width: 260px;
    border: none;
    border-radius: 10px;
    margin-left: 45px;
    margin-top: 40px;
    font-size:40px;
    text-align: right;
}
#grid {
    display: grid;
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: repeat(5, 70px);
    border: 2px solid #ca9b3d;
    width: 350px;
    height: 520px;
    text-align: center;
    border-radius: 10px;
    background-color: #1a4645;
}

#ac {
    grid-column: 4 span;
}
button {
    height: 60px;
    width: 60px; 
    background-color: #14b4b2;
    border: 2px solid white;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    border: 10px;
    margin-left: 55px;
    margin-top: 80px;
    font-weight: bold;
}
#ac {
    margin-left: 185px;
    width: 120px;
}
.sign {
    background-color: #b88951;
}