<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <p>Usuari: <input type="text" id="usuari"></p>
        <p>Contrasenya: <input type="password" id="psswd" required></p>
        <p>Repetició de la contrasenya: <input type="password" id="confpsswd" required></p>
        <form action="" onsubmit="return validar();"><button>Comprovar</button></form>

        <script type="text/javascript" src="js/usuaripas.js"></script>
    </body>
</html>