<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body id="fondo">
    <div id="d1">
    <form>
        <h2>Formulari de registre</h2>
        <p>Nom:</p>
            <p><input type="text" maxlength="20" id="nom"></p>
       <p>Cognom:</p>
        <p><input type="text" maxlength="20" id="cognom"></p>
       <p>Quina es la vostre edat?</p>
       <p><input type="number" name="edad" id="edad" value="major" min="0" max="100"></p>
       <input type="button" onclick="trivial()" value="Accedeix" id="boton">
   </form>
   </div>
   <script type="text/javascript" src="./js/myJS.js"></script>
</body>
</html>